body{

    padding-top: 90px;
    .navbar-fixed-top {
        top: 0;
    }
}
ul.columns-two {
    list-style-type: none;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

ul.columns-three {
    list-style-type: none;
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
}


ul.toggle-tags{
    > li{
        padding: 3px;
        > span{
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background-color: #777;
            border-radius: 10px;
            cursor: pointer;
            &.selected{
                background-color: #36612D;
            }
        }
    }
}


.modal-content{
    .tab-content{
        .tab-pane{
            padding: 20px;
        }
    }
}

#container_image_dev{
    margin: 0px auto !important;
    min-height: 200px !important;
    min-width: 200px !important;
    border: none !important;
    text-align: center !important;
    overflow: visible !important;
    img{
        border: 1px solid #ddd !important;
    }
}
