body{
	background: #fff;
}

#main-banner{
	height: 400px;
	margin-top: -18px;
	overflow: hidden;
	img{
		display: block;
		width: 100%;
		height: auto;
		max-height: 400px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	li{
		padding:0;
	}
}

#project-listing{
	padding-top: 20px;
	padding-bottom: 20px;
	li{
		img{
			margin-top: -20px;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
		}
		margin-bottom: 20px;
	}
}

table.project-details{
	table-layout: fixed;

	th,td{
		vertical-align: middle !important;
		text-align: center !important;
	}
}
table.unit-listing{
	table-layout: fixed;

	th,td{
		vertical-align: middle !important;
		text-align: center !important;
		sup{
			font-size: 20px;
		}
		&.gallery-open{
			a{

				display: none;
				&:first-child{
					display: inline;
				}
			}
		}
	}
}