body{
    padding-top: 71px;
    .navbar-fixed-top {
        top: 0;
    }
}

.tabbable-panel {
    //    border:1px solid #eeeeee;
    //    padding: 10px;
    margin-top: 20px;
}
.tabbable-line>.nav-tabs {
    border: none;
    margin: 0px;
}
.tabbable-line>.nav-tabs>li {
    margin-right: 2px;
    &:hover {
        border-bottom: 4px solid #4f9d4b;
        .dropdown-menu {
            margin-top: 0px;
        }
    }
    &:hover>a {
        background: none !important;
        border: 0;
        color: #333333;
    }
    &:hover>a>i {
        color: #a6a6a6;
    }
}
.tabbable-line>.nav-tabs>li>a {
    border: 0;
    color: #737373;
    margin-right: 0;
}
.tabbable-line>.nav-tabs>li>a>i {
    color: #a6a6a6;
}
.tabbable-line>.nav-tabs>li.open {
    border-bottom: 4px solid #4f9d4b;
    .dropdown-menu {
        margin-top: 0px;
    }
}
.tabbable-line>.nav-tabs>li.open>a {
    background: none !important;
    border: 0;
    color: #333333;
}
.tabbable-line>.nav-tabs>li.open>a>i {
    color: #a6a6a6;
}
.tabbable-line>.nav-tabs>li.active {
    border-bottom: 4px solid #197415;
    position: relative;
}
.tabbable-line>.nav-tabs>li.active>a {
    border: 0;
    color: #333333;
}
.tabbable-line>.nav-tabs>li.active>a>i {
    color: #404040;
}
.tabbable-line>.tab-content {
    background-color: #ffffff;
    border-top: 1px solid #eeeeee;
    border: 0;
    margin-top: -3px;
    padding: 15px 0;
}
.portlet {
    .tabbable-line>.tab-content {
        padding-bottom: 0;
    }
}
.tabbable-line.tabs-below>.nav-tabs>li {
    border-top: 4px solid transparent;
    &:hover {
        border-bottom: 0;
        border-top: 4px solid #4f9d4b;
    }
}
.tabbable-line.tabs-below>.nav-tabs>li>a {
    margin-top: 0;
    font-weight: bold;
}
.tabbable-line.tabs-below>.nav-tabs>li.active {
    border-bottom: 0;
    border-top: 4px solid #197415;
    margin-bottom: -2px;
}
.tabbable-line.tabs-below>.tab-content {
    //    border-bottom: 1px solid #eeeeee;
    border-top: 0;
    margin-top: -10px;
    padding-bottom: 15px;
}
