body{
    padding-top: 71px;
    .navbar-fixed-top {
        top: 0;
    }
}


#filter-section{

    .theme-slider.ui-slider-float {
        border-radius: 0 !important;
        .ui-slider-handle {
            background: #223f1c;
            border-radius: 0;
            .ui-slider-tip {
                border-radius: 0 !important;
                color: #223f1c;
            }
        }
    }
}

#result-section{

    // Color variables (appears count calculates by raw css)
    @color0: #eeeeee; // Appears 4 times
    @color1: #666666; // Appears 3 times
    @color2: #ffffff; // Appears 2 times



    .search-grid {
//        margin:50px 0px;
        .ui-item {
            margin: 25px auto;
            max-width: 400px;
            margin-bottom: 5px;

            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;

            &:hover{
                border: 1px solid #b5b5b5;
            }

            h4 {
                padding: 10px 0;
                text-align: center;
                margin-bottom: 0;

                a{
                    color: #36612D;
                    font-weight: bold;
                    &:hover{
                        color: #23401e;
                    }
                }
            }

            h5{
                text-align: center;
                margin-top: 0;

            }
            img {
//                border-radius: 4px;
            }
            .img-container {
                overflow: hidden;
                position: relative;
                .hover-top {
                    border-bottom-right-radius: 4px;
                    border-top-left-radius: 3px;
                    color: @color2;
                    font-size: 16px;
                    font-weight: 600;
                    left: 0;
                    padding: 2px 12px;
                    position: absolute;
                    top: 0;
                }
                .hover-bottom {
                    border-bottom-right-radius: 4px;
                    border-top-left-radius: 3px;
                    bottom: 0;
                    color: @color2;
                    font-size: 16px;
                    font-weight: bold;
                    padding: 2px 12px;
                    position: absolute;
                    right: 0;
                }
            }
            .ui-details {
                background: #fafafa;
//                border-top-left-radius:3px;
//                border-top-right-radius:3px;

                border:1px solid @color0;

                border-width: 1px 0;
                padding: 12px 18px;
                .price {
                    color: @color1;
                    display: block;
                    font-size: 18px;
                    font-weight: 600;
                }
                a.ecom {
                    border-bottom: 1px dashed #aaaaaa;
                    color: @color1;
                    font-size: 12px;
                }
            }
            .p-info {
                a {
//                    border-bottom: 1px solid @color0;
                    border-left: 1px solid @color0;
                    color: @color1;
                    display: block;
                    float: left;
                    font-size: 14px;
                    height: 45px;
                    line-height: 45px;
                    margin: 0 auto;
                    text-align: center;
                    width: 33.33%;
//                    &:nth-child(3) {
//                        border-right: 1px solid @color0;
//                    }
                    &:first-child{
                        border-left-color: transparent;
                    }
                    &:last-child{
                        border-right: transparent;
                    }
                }
            }
            ul {
                margin: 15px 10px;
                padding-left:15px;
                li {
                    float: left;
                    margin:5px 0px;
                    width: 50%;
                }
            }
        }
    }
}
