body{
  background: #F9FFFC;


  transition: padding-top 500ms ease-in-out;
  .navbar-fixed-top{
    top: -71px;
    transition: top 500ms ease-in-out;
  }
  &.bottom{
    #upnav{
      display: none;
    }
    .navbar-fixed-top{
      top: 0px;
    }
  }
}
.noradius{
  input,button,select{
    border-radius: 0;
  }
}
img.grayscale{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
.btn-squared{
  border-radius: 0;
}
.btn-green{
  color: #fff;
  background-color: #36612d;
  border-color: #223f1c;
  &:hover{
    color: #fff;
    background-color: #223f1c;
    border-color: #223f1c;
  }
}
.text-green{
  color: #223f1c;
  &:hover{
    color: darken(#223f1c,20%);
  }
}
.text-small{
  font-size: 11px;
}
a.text-green{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
#header {
  border-top: 0;
  background: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  .navbar-toggle {
    padding: 10px;
    margin: 14px;
  }
  a.navbar-brand {
    height: 70px;
    padding: 25px 10px;
    color: rgb(54, 97, 45);
    font-weight: 700;
    img {
      height: inherit;
      display: inline-block;
      /* margin-right: 10px; */
      vertical-align: middle;
      position: relative;
      top: -25px;
      box-sizing: border-box;
      padding: 12px;
      float: left;
    }
    small {
      display: block;
      font-size: 10px;
      font-weight: normal;
      line-height: 5px;
    }
  }
  ul.navbar-nav {
    @media (max-width: 767px) {

      &:not(.navbar-right){
        -moz-column-count: 2;
        -moz-column-gap: 2.5em;
        -webkit-column-count: 2;
        -webkit-column-gap: 2.5em;
        column-count: 2;
        column-gap: 2.5em;
      }
      li.dropdown{

        ul.dropdown-menu{
          position: absolute;
          top: 61px;
          background: #fff;
          border: 1px solid #ddd;

          box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
        }
      }
    }
    > li {
      height: 70px;
      > a:not(.btn) {
        text-align: center;
        font-size: 11px;
        font-weight: bold;
        border-top: 4px solid transparent;
        > i.fa {
          display: block;
          font-size: 1.5em;
        }
      }
      //      @media (max-width: 767px) {
      //        > a:not(.btn) {
      //          text-align: left;
      //          i.fa {
      //            display: inline-block;
      //            font-size: inherit;
      //          }
      //        }
      //
      //        &.active, &:hover {
      //          > a:not(.btn) {
      //            background: #fff;
      //            color: rgb(54, 97, 45);
      //            border-top-color: rgb(54, 97, 45);
      //            @media (max-width: 767px) {
      //              border: 0;
      //              border-left: 4px solid rgb(54, 97, 45);
      //            }
      //          }
      //        }
      //      }
    }

    &.navbar-right{
      text-align: center;
      #btn-findhome {
        margin: 15px 5px;
        background-color: rgb(54, 97, 45);
        border-radius: 0;
        border-color: rgb(34, 63, 28);
      }
      .help-email {
        display: block;
        width: 100%;
        font-size: 9px;
        line-height: 6px;
        position: absolute;
        top: 58px;
      }

    }
  }
}
footer{
  background: url('../../images/buildings.png');
  background-color: rgb(220, 232, 212);
  padding: 20px;
  margin-top: 20px;
  padding-top: 250px;
  font-size: 12px;
  background-size: 50% auto;
  background-position: center top;
  background-repeat: repeat-x;
  color: rgb(54, 97, 45);
  .hr-logo{
    width: 100%;
    border-bottom: 1px solid green;
    height: 40px;
    margin-bottom: 40px;
    text-align: center;
    > img{
      height: 100%;
      position: relative;
      top: 50%;
    }
  }
}
// Index 2


